.thumbnailsManager {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 30px;
}

.thumbnailsManager h3 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: x-large;
}

.thumbnailsInputContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.thumbnailsInputContainer input {
    border-radius: 15px;
    width: 70%;
    height: auto;
    text-align: center;
    margin-right: 20px;
}

#btnAddImagePryect {
    margin-left: 20px;
    height: auto;
}

.thumbnailsPreviewContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.thumbnailsPreviewItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#imgThumbnail {
    width: 100%;
    max-width: 100px;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 10px;
}

#btnRemoveImgThumbnail {
    margin-bottom: 30px;
}

.thumbnailsPreviewItem .badge {
    font-size: 0.75rem;
    padding: 4px 8px;
}

.btn-sm {
    font-size: 0.75rem;
    padding: 4px 8px;
}

.mt-1 {
    margin-top: 5px;
}

.mt-2 {
    margin-top: 10px;
}
